<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Gte.Abp.Keycloak</PackageId>        
        <Version>1.1.0</Version>
        <Authors>gterdem</Authors>        
        <PackageIcon>abp_maskot_nupkg.png</PackageIcon>
        <PackageProjectUrl>https://abp.io/</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/gterdem/keycloak/</RepositoryUrl>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageTags>aspnetcore abp framework keycloak module maui blazor mvc csharp webapp</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>        
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <None Include="ReadMe.md" Pack="true" PackagePath="\" />
        <None Include=".\nuget\abp_maskot_nupkg.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="7.0.0" />
        <PackageReference Include="Keycloak.Net.Core" Version="1.0.20" />
    </ItemGroup>

</Project>
